[
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup(){\r\n    createCanvas(640, 480);\r\n    background(186,196,10);\r\n    hairs = new Hair();\r\n    face = new FaceNew();\r\n    eyes = new Eye();\r\n    nose = new Nose();\r\n    mouth = new Mouth();\r\n    tummy = new Tummy();\r\n}\r\n\r\n  \r\nlet haircolors = ['#000000', '#804000', '#996515', '#FFA500', '#FFD700', '#FFFFFF']; // Hair colors\r\nclass Hair {\r\n  constructor() {\r\n      stroke(0);\r\n      strokeWeight(3);\r\n      this.hcolor = 2; // You can change the hair color here\r\n  }\r\n\r\n  render(x, y, h, w) {\r\n      fill(haircolors[this.hcolor]);\r\n      beginShape();\r\n      curveVertex(x, y); // Start with the center vertex\r\n      curveVertex(x, y);\r\n\r\n      // Adjust the control points to change the shape\r\n      curveVertex(x + w, y);            // Right control point\r\n      curveVertex(x + w, y - h / 2);    // Upper-right control point\r\n      curveVertex(x, y - h);            // Top control point\r\n      curveVertex(x - w, y - h / 2);    // Upper-left control point\r\n      curveVertex(x - w, y);            // Left control point\r\n\r\n      curveVertex(x, y);\r\n      curveVertex(x, y);\r\n      endShape();\r\n  }\r\n}\r\n\r\n\r\nclass FaceNew {\r\n    constructor() {\r\n    }\r\n      \r\n    render(middleX,middleY,faceWidth,faceHeight){\r\n        stroke(0);\r\n        strokeWeight(5);\r\n        beginShape(POINTS);\r\n        beginShape();\r\n      // Middle\r\n        fill('peachpuff');\r\n        curveVertex(middleX, middleY);\r\n\r\n        // RIGHT Part\r\n        curveVertex(middleX + faceWidth, middleY); // step 1\r\n        curveVertex(middleX + faceWidth + faceWidth/2.5, middleY + faceHeight/2.5); // step 2\r\n        curveVertex(middleX + faceWidth + faceWidth/2.5, middleY + faceHeight/2.5); // step 3\r\n        curveVertex(middleX + faceWidth + faceWidth/5, middleY + faceHeight/2.5 + faceHeight/2.5); // step 4\r\n        curveVertex(middleX + faceWidth - faceWidth/2.5, middleY + faceHeight/2.5 + faceHeight*2); // step 5\r\n\r\n\r\n        // LEFT Part\r\n\r\n        curveVertex(middleX - faceWidth + faceWidth/2.5, middleY + faceHeight/2.5 + faceHeight*2);\r\n        curveVertex(middleX - faceWidth - faceWidth/5, middleY + faceHeight/2.5 + faceHeight/2.5);\r\n        curveVertex(middleX - faceWidth - faceWidth/2.5, middleY + faceHeight/2.5);\r\n        curveVertex(middleX - faceWidth, middleY);\r\n        endShape(CLOSE);\r\n    }\r\n}\r\n  \r\n\r\nclass Eye{\r\n  constructor(){\r\n    stroke(0);\r\n    strokeJoin(ROUND);\r\n  }\r\n    render(x,y,size,n){\r\n      var angle = frameCount * 0.2;\r\n\r\n      fill(255);\r\n      noStroke();\r\n      ellipse(x, y, size, size);\r\n      \r\n      fill(56);\r\n      noStroke();\r\n      ellipse(x+cos(angle*n)*size/5, y+sin(angle*n)*size/5, size/2, size/2);\r\n    }\r\n}\r\n\r\n\r\nclass Nose {\r\n  constructor() {\r\n\r\n  }\r\n    render (middleX,middleY,noseHeight,noseWidth){\r\n        stroke(43);\r\n        strokeWeight(3);\r\n        fill(244);\r\n        beginShape(POINTS);\r\n        beginShape();\r\n        curveVertex(middleX, middleY);\r\n        curveVertex(middleX+noseWidth, middleY+noseHeight);\r\n        curveVertex(middleX, middleY+noseHeight);\r\n        curveVertex(middleX, middleY);\r\n\r\n        endShape(CLOSE);\r\n  }\r\n}\r\n\r\n\r\nclass Mouth {\r\n  constructor() {\r\n\r\n  }\r\n  render(middleX,middleY,mouthWidth,mouthHeight){\r\n    // background(186, 196, 10);\r\n      strokeWeight(3);\r\n      fill(244);\r\n      beginShape();\r\n      // Middle\r\n      curveVertex(middleX, middleY);\r\n\r\n      // Right\r\n      curveVertex(middleX+mouthWidth, middleY);\r\n      curveVertex(middleX, middleY+mouthHeight);\r\n      // curveVertex(middleX, middleY);\r\n\r\n      // Left\r\n      curveVertex(middleX, middleY+mouthHeight);\r\n      curveVertex(middleX-mouthWidth, middleY);\r\n      endShape(CLOSE);\r\n  }\r\n}\r\n\r\nclass Tummy {\r\n  constructor() {\r\n  }\r\n    \r\n  render(middleX,middleY,tummyWidth,tummyHeight){\r\n      stroke(0);\r\n      strokeWeight(5);\r\n      beginShape(POINTS);\r\n      beginShape();\r\n    // Middle\r\n      fill('peachpuff');\r\n      curveVertex(middleX, middleY);\r\n\r\n      // RIGHT Part\r\n      curveVertex(middleX + tummyWidth, middleY); // step 1\r\n      curveVertex(middleX + tummyWidth + tummyWidth/5, middleY + tummyHeight/2.5 + tummyHeight/2.5); // step 4\r\n      curveVertex(middleX + tummyWidth , middleY + tummyHeight/2.5 + tummyHeight*2); // step 5\r\n\r\n      // LEFT Part\r\n\r\n      curveVertex(middleX - tummyWidth , middleY + tummyHeight/2.5 + tummyHeight*2);\r\n      curveVertex(middleX - tummyWidth - tummyWidth/2.5, middleY + tummyHeight/2.5);\r\n      curveVertex(middleX - tummyWidth, middleY);\r\n      endShape(CLOSE);\r\n  }\r\n}\r\n\r\nfunction draw() {\r\n  background(186, 196, 10);\r\n  let x = 300;\r\n  let y = 100;\r\n  let h = 50;\r\n  let w = 50;\r\n  hairs.render(x, y, h, w);\r\n  face.render(x, y,h,w);\r\n  eyes.render(x - 15, y + 20, h, 0);\r\n  eyes.render(x - 15 + 50, y + 20, h, 0);\r\n  nose.render(x+10, y+40,h-20,w);\r\n  mouth.render(x+10,y+85,h-20,w-30);\r\n  tummy.render(x+10,y+130,w+30,h+30);\r\n\r\n  fill(0);\r\n  text(\"(\" + mouseX + \",\" + mouseY + \")\", mouseX, mouseY);\r\n}\r\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## tummmy"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "// let tummy;\r\n\r\n// function setup() {\r\n//   createCanvas(640, 480);\r\n// }\r\n\r\n// function draw() {\r\n//   tummy = new Tummy(); \r\n// }\r\n\r\n// class Tummy {\r\n//   constructor() {\r\n//     background(186, 196, 10);\r\n//     let middleX = 200;\r\n//     let middleY = 100;\r\n//     stroke(43);\r\n//     strokeWeight(5);\r\n//     beginShape(POINTS);\r\n//     beginShape();\r\n\r\n//     // Middle\r\n//     curveVertex(middleX, middleY);\r\n\r\n//     // RIGHT Part\r\n//     curveVertex(middleX + 50, middleY);\r\n//     curveVertex(middleX + 50 + 10, middleY + 20 + 20);\r\n//     curveVertex(middleX + 50 , middleY + 20 + 100);\r\n\r\n//     // LEFT Part\r\n//     curveVertex(middleX - 50 , middleY + 20 + 100);\r\n//     curveVertex(middleX - 50 - 20, middleY + 20);\r\n//     curveVertex(middleX - 50, middleY);\r\n//     endShape(CLOSE);\r\n//     // fill(0);\r\n//     text(\"(\" + mouseX + \",\" + mouseY + \")\", mouseX, mouseY);\r\n//   }\r\n// }\r\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": ""
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let tummy;\r\n\r\nfunction setup() {\r\n  createCanvas(640, 480);\r\n  tummy = new Tummy(); \r\n\r\n}\r\n\r\nfunction draw() {\r\n  background(255,34,3);\r\n  tummy.render(200,100,100,100);\r\n}\r\n\r\nclass Tummy {\r\n    constructor() {\r\n    }\r\n      \r\n    render(middleX,middleY,tummyWidth,tummyHeight){\r\n        stroke(0);\r\n        strokeWeight(5);\r\n        beginShape(POINTS);\r\n        beginShape();\r\n      // Middle\r\n        fill('peachpuff');\r\n        curveVertex(middleX, middleY);\r\n\r\n        // RIGHT Part\r\n        curveVertex(middleX + tummyWidth, middleY); // step 1\r\n        curveVertex(middleX + tummyWidth + tummyWidth/5, middleY + tummyHeight/2.5 + tummyHeight/2.5); // step 4\r\n        curveVertex(middleX + tummyWidth , middleY + tummyHeight/2.5 + tummyHeight*2); // step 5\r\n\r\n        // LEFT Part\r\n\r\n        curveVertex(middleX - tummyWidth , middleY + tummyHeight/2.5 + tummyHeight*2);\r\n        curveVertex(middleX - tummyWidth - tummyWidth/2.5, middleY + tummyHeight/2.5);\r\n        curveVertex(middleX - tummyWidth, middleY);\r\n        endShape(CLOSE);\r\n    }\r\n}"
  }
]